# doraemon-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wyekings/doraemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyekings/doraemon/: DoraemonApp.kt  MainActivity.kt
app/src/main/java/com/wyekings/doraemon/api/: ImageUrls.kt  TestUrls.kt
app/src/main/java/com/wyekings/doraemon/base/: BaseComposeActivity.kt
app/src/main/java/com/wyekings/doraemon/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wyekings/doraemon/ui/: MainActivity.kt  Navigator.kt
app/src/main/res/color/: bottom_nav_main_tint.xml
app/src/main/res/drawable/: layer_list_splash.xml  vector_ic_about.xml  vector_ic_android_white.xml  vector_ic_bottom_nav_main_arch.xml  vector_ic_bottom_nav_main_components.xml  vector_ic_launcher_background.xml  vector_ic_launcher_foreground.xml  vector_ic_setting.xml
app/src/main/res/layout/: activity_main.xml  drawer_main_header.xml  fragment_arch.xml  fragment_composable.xml  item_module.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml  menu_drawer_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/wyekings/doraemon/: ExampleUnitTest.kt
app/stage/debug/: output-metadata.json
arch/playground/: build.gradle.kts
arch/playground/src/main/: AndroidManifest.xml
arch/playground/src/main/java/com/wyekings/playground/: PlaygroundActivity.kt
arch/playground/src/test/java/com/wyekings/playground/: ExampleUnitTest.kt
arch/sunflower/: build.gradle.kts
arch/sunflower/src/main/: AndroidManifest.xml
arch/sunflower/src/main/java/com/wyekings/sunflower/: SunflowerActivity.kt
arch/sunflower/src/main/res/drawable/: ic_photo_library.xml  ic_plant_list_active.xml
base/: build.gradle.kts
base/src/androidTest/java/com/wyekings/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/wyekings/base/: BaseActivity.kt  BaseAppCompatActivity.kt  BaseApplication.kt  BaseFragment.kt
base/src/main/java/com/wyekings/base/ext/: Start.kt
base/src/test/java/com/wyekings/base/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidHiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/wyekings/doreamon/: AndroidCompose.kt  AndroidInstrumentedTests.kt  DoraemonFlavor.kt  GradleManagedDevices.kt  KotlinAndroid.kt  VersionCatalogs.kt
common/: build.gradle.kts
common/src/androidTest/java/com/wyekings/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/wyekings/common/api/: TestUrls.kt
common/src/main/java/com/wyekings/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
common/src/main/res/values/: colors.xml
common/src/test/java/com/wyekings/common/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/main/: AndroidManifest.xml
components/src/main/res/layout/: activity_custom_view.xml  activity_window_insets.xml  item_message_bubble_self.xml
components/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
composable/: build.gradle.kts
composable/src/androidTest/java/com/wyekings/compose/: ExampleInstrumentedTest.kt
composable/src/main/: AndroidManifest.xml
composable/src/main/java/com/wyekings/composable/image/: ImageSample.kt
composable/src/main/java/com/wyekings/composable/tabrow/: TabRowTemplate.kt
composable/src/main/java/com/wyekings/composable/text/: TextSample.kt
composable/src/main/java/com/wyekings/composable/ui/: ComposableActivity.kt  ComposableApp.kt  ComposableViewModel.kt  TabPager.kt  TopBar.kt
composable/src/main/java/com/wyekings/compose/image/: ImageSample.kt
composable/src/main/java/com/wyekings/compose/text/: TextSample.kt
compose/: build.gradle.kts
compose/src/test/java/com/wyekings/compose/: ExampleUnitTest.kt
context/: build.gradle.kts
context/src/main/: AndroidManifest.xml
context/src/main/java/com/wyekings/context/: ContextProvider.kt
context/src/test/java/com/wyekings/context/: ExampleUnitTest.kt
feature/component/: build.gradle.kts
feature/component/src/androidTest/java/com/wyekings/component/: ExampleInstrumentedTest.kt
feature/component/src/main/: AndroidManifest.xml
feature/component/src/main/res/drawable/: ic_my_garden_active.xml
feature/component/src/main/res/values/: strings.xml
feature/component/src/test/java/com/wyekings/component/: ExampleUnitTest.kt
feature/ftms/: build.gradle.kts
feature/ftms/src/androidTest/java/com/doraemon/ftms/: ExampleInstrumentedTest.kt
feature/ftms/src/test/java/com/doraemon/ftms/: ExampleUnitTest.kt  ParserUnitTest.kt
feature/legacy/src/androidTest/java/com/wyekings/components/: ExampleInstrumentedTest.kt
feature/legacy/src/main/res/drawable/: shape_bg_border.xml
feature/legacy/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/legacy/src/test/java/com/wyekings/components/: ExampleUnitTest.kt
features/playground/: build.gradle.kts
features/playground/src/androidTest/java/com/wyekings/playground/: ExampleInstrumentedTest.kt
features/sunflower/: build.gradle.kts
features/sunflower/src/androidTest/java/com/wyekings/sunflower/: ExampleInstrumentedTest.kt
features/sunflower/src/test/java/com/wyekings/sunflower/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: doraemon.jks
libs/accompanist/: build.gradle.kts
libs/accompanist/src/androidTest/java/com/wyekings/composeable/: ExampleInstrumentedTest.kt
libs/accompanist/src/test/java/com/wyekings/composeable/: ExampleUnitTest.kt
libs/context/src/androidTest/java/com/wyekings/context/: ExampleInstrumentedTest.kt
libs/context/src/main/java/com/wyekings/context/: ContextProviderInitializer.kt
libs/logger/: build.gradle.kts
libs/uikit/: build.gradle.kts
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/wyekings/logger/: LoggerInitializer.kt
uikit/: build.gradle.kts
(+232 files in other folders)
